PORT=8000
MONGODB_URI=mongodb+srv://huzaifa:12345@cluster0.6l7e4pj.mongodb.net
CORS_ORIGIN=http://localhost:5173

CLOUDINARY_CLOUD_NAME= Root
CLOUDINARY_API_KEY= 625446337649188
CLOUDINARY_API_SECRET= cBT6VRPkTpotKffzntjhuCp9mZA

SESSION_SECRET=113fd322mf32ndwsd2r432tr32rdwdsa
